{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["server.ts"]
}
