{
  "version": 2,
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/api/index"
    },
    {
      "source": "/stream/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
